td .cell-content {
    aspect-ratio: 1 / 1;
}

#content {
    margin-top: 30px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

#schedule-table td:hover {
    background-color: rgba(220, 220, 220, 0.768);
}

#schedule-table {
    border: 3px solid black;
    box-sizing: border-box;
}

.schedule-card {
    width: 50%;
    height: 165px;
}

#schedule-info {
    margin-right: 15px;
}

.selected-cell {
    outline: 2px solid black;
    box-sizing: border-box;
}

.navbar {
    height: 55px;
}